POSTGRES_USER=youruser
POSTGRES_PASSWORD=yourpass
POSTGRES_DB=mydb
REDIS_PASSWORD=redis_pass
REDIS_HOST=cache
SECRET_ENCRYPTION_KEY=A 64 characters long string
REDIS_URL=redis://default:redis_pass@cache:6379
ZO_ROOT_USER_EMAIL=example@email.com
ZO_ROOT_USER_PASSWORD=xxxxx
PUSHOVER_APP_TOKEN=your_app_token
PUSHOVER_KEY=your_key