POSTGRES_USER=xxxx
POSTGRES_PASSWORD=xxxx
POSTGRES_DB=mydb
REDIS_PASSWORD=xxxx
REDIS_HOST=cache
SECRET_ENCRYPTION_KEY=A 64 characters long string
REDIS_URL=redis://default:xxxxxxx@cache:6379
ZO_ROOT_USER_EMAIL=example@email.com
ZO_ROOT_USER_PASSWORD=xxxxx