POSTGRES_USER=xxxx
POSTGRES_PASSWORD=xxxx
POSTGRES_DB=mydb
REDIS_PASSWORD=xxxx
REDIS_HOST=cache
SECRET_ENCRYPTION_KEY=xxxxx
REDIS_URL=redis://default:xxxxxxx@cache:6379
PIHOLE_PASSWORD=xxxx
SECRET_ENCRYPTION_KEY=A 64 characters long string