- name: Install Docker dependencies
  apt:
    name: [apt-transport-https, ca-certificates, curl, gnupg, lsb-release]
    state: present
    update_cache: true

- name: Add Docker GPG key
  apt_key:
    url: https://download.docker.com/linux/debian/gpg
    state: present

- name: Create directory for Docker GPG keys
  file:
    path: /etc/apt/keyrings
    state: directory
    mode: '0755'


- name: Download Docker GPG key
  get_url:
    url: https://download.docker.com/linux/debian/gpg
    dest: /etc/apt/keyrings/docker.asc
    mode: '0644'


- name: Map ansible_architecture to Docker arch
  set_fact:
    docker_arch: >-
      {{ (
          'amd64' if ansible_architecture == 'x86_64' else
          'arm64' if ansible_architecture == 'aarch64' else
          'armhf' if ansible_architecture == 'armv7l' else
          'amd64'
      ) | trim }}


- name: Set Docker repo base URL depending on distribution
  set_fact:
    docker_repo_base: >-
      {% if ansible_distribution | lower == 'ubuntu' %}
      https://download.docker.com/linux/ubuntu
      {% elif ansible_distribution | lower == 'debian' %}
      https://download.docker.com/linux/debian
      {% else %}
      ""
      {% endif %}

- name: Fail if unsupported distro
  fail:
    msg: "Unsupported distribution {{ ansible_distribution }} for Docker repo"
  when: docker_repo_base == ""

- name: Show final repo URL
  debug:
    msg: "Docker repo URL: deb [arch={{ docker_arch }} signed-by=/etc/apt/keyrings/docker.asc] {{ docker_repo_base }} {{ ansible_distribution_release }} stable"

- name: Add Docker apt repository
  apt_repository:
    repo: "deb [arch={{ docker_arch }} signed-by=/etc/apt/keyrings/docker.asc] {{ docker_repo_base }} {{ ansible_distribution_release }} stable"
    filename: docker
    state: present


- name: Check if Docker is installed
  command: docker --version
  register: docker_installed
  ignore_errors: true

- name: Install Docker if missing
  shell: curl -fsSL https://get.docker.com | sh
  when: docker_installed.failed
  
- name: Try starting Docker with systemd, but continue on failure
  block:
    - name: Enable and start Docker
      systemd:
        name: docker
        enabled: true
        state: started
  rescue:
    - name: Warn that systemd is not available
      debug:
        msg: "*** Skipping Docker startup via systemd probably inside a container.***\n***you have to start it manually***"
