- name: Update apt cache
  apt:
    update_cache: yes

- name: Install docker
  include_tasks: install_docker.yml

- name: Install docker compose
  include_tasks: install_docker_compose.yml

- name: Add ansible user to docker group
  include_tasks: add_user_group.yml

- name: Copy files to host
  include_tasks: copy_files.yml