- name: Ensure the pihole directory exists
  file:
    path: /opt/pihole
    state: directory
    mode: '0755'

- name: Copy pihole.toml file to opt/pihole/pihole.toml
  copy:
    src: pihole.toml
    dest: /opt/pihole/

## This breaks stuff, look into tls later

#- name: Copy tls.pem
  #copy:
    #src: turneri.key.pem
   # dest: /opt/pihole/tls.pem

#- name: Copy tls.crt
#  copy:
 #   src: turneri.cert.pem
  #  dest: /opt/pihole/tls.crt

#- name: Copy tls_ca.crt
#  copy:
#    src: ca.crt
#    dest: /opt/pihole/tls_ca.crt