- name: Create webapp folders
  file:
    path: "/opt/webapp/app"
    state: directory
    owner: root
    group: root
    mode: "0755"

- name: Copy webapp source (including app folder)
  copy:
    src: app/
    dest: /opt/webapp/app/
    owner: root
    group: root
    mode: "0755"

- name: Copy Dockerfile to webapp root
  copy:
    src: Dockerfile
    dest: /opt/webapp

- name: copy requirements.txt to webapp root
  copy:
    src: requirements.txt
    dest: /opt/webapp

- name: copy secrets.env to server
  copy:
    src: ../secrets.env
    dest: /home/ansible/

- name: copy .env to server
  copy:
    src: ../.env
    dest: /home/ansible/